# PQC_API

./: .gitignore  PQC.slnx  estrutura.txt
Documentação/: Esquema_geral_api_09_01_2026.drawio
PQC.API/: PQC.API.csproj  PQC.API.http  Program.cs  appsettings.json
PQC.API/Controllers/: ValuesController.cs
PQC.API/Controllers/Algorithm/: SignatureController.cs
PQC.API/Controllers/Auth/: AuthController.cs
PQC.API/Controllers/Documents/: DocumentsManagementController.cs  PdfController.cs
PQC.API/Controllers/Teste/: TestController.cs
PQC.API/Controllers/Users/: UsersManagementController.cs
PQC.API/Filters/: ExceptionFilter.cs  SecurityRequirementsOperationFilter.cs
PQC.API/Services/Auth/: CurrentUserService.cs
PQC.API/Tools/Keys/: minha_chave.key  minha_chave.pub
PQC.COMMUNICATION/: PQC.COMMUNICATION.csproj
PQC.COMMUNICATION/Requests/Auth/: LoginRequestJson.cs
PQC.COMMUNICATION/Requests/Documents/: IFormDTO.cs  SignUploadRequest.cs  UploadDocumentRequestJson.cs
PQC.COMMUNICATION/Requests/Documents/Create/: CreateDocumentContentRequest.cs  CreateDocumentRequestJson.cs
PQC.COMMUNICATION/Requests/Users/Create/: CreateUserRequestJson.cs
PQC.COMMUNICATION/Requests/Users/List/: UserListRequestJson.cs
PQC.COMMUNICATION/Requests/Users/Update/: UpdateUserRequestJson.cs
PQC.COMMUNICATION/Responses/: LoginResponseJson.cs  ResponseErrorMessagesJson.cs
PQC.COMMUNICATION/Responses/Algorithm/: SignatureJsonResult.cs
PQC.COMMUNICATION/Responses/Audit/: LoginResponseJson.cs
PQC.COMMUNICATION/Responses/Documents/: DocumentListResponseJson.cs  DocumentResponseJson.cs
PQC.COMMUNICATION/Responses/Users/: UserListResponseJson.cs  UserResponseJson.cs
PQC.INFRAESTRUCTURE/: PQC.INFRAESTRUCTURE.csproj
PQC.INFRAESTRUCTURE/Data/: AppDbContext.cs
PQC.INFRAESTRUCTURE/FilesManagement/FileStorage/Local/: FileSystemSecureStorage.cs
PQC.INFRAESTRUCTURE/FilesManagement/Keys/: KeyManagementService.cs
PQC.INFRAESTRUCTURE/PostQuantumSigner/Service/Models/: SignatureRequest.cs  SignatureResult.cs  VerificationRequest.cs
PQC.INFRAESTRUCTURE/PostQuantumSigner/Service/Native/win-x64/: benchmark_dsa.sh
PQC.INFRAESTRUCTURE/PostQuantumSigner/Service/Native/win-x64/keys/: ML-DSA-44.pub  ML-DSA-65.priv  ML-DSA-65.pub  ML-DSA-87.pub
PQC.INFRAESTRUCTURE/PostQuantumSigner/Service/Wrapper/: NativePostQuantumSigner.cs
PQC.INFRAESTRUCTURE/Security/Hashing/: PasswordHasher.cs
PQC.MODULES/: PQC.MODULES.csproj
PQC.MODULES/Algorithm/Application/Services/: AlgorithmExecutor.cs
PQC.MODULES/Algorithm/Application/Services/UseCases/: SignDocumentUseCase.cs  SignUploadedDocumentUseCase.cs
PQC.MODULES/Algorithm/Domain/Entities/: Signature.cs  SignatureResult.cs
PQC.MODULES/Auth/Application/Services/: AuthService.cs
PQC.MODULES/Auth/Application/Services/Security/: JwtTokenService.cs  PasswordHasher.cs
PQC.MODULES/Auth/Application/Services/UseCases/Login/: LoginUseCase.cs
PQC.MODULES/Auth/DependencyInjection/: AuthModuleExtensions.cs
PQC.MODULES/Auth/Domain/Entities/: Document.cs
PQC.MODULES/Auth/Domain/Settings/: JwtSettings.cs
PQC.MODULES/Auth/Validators/: LoginValidator.cs
PQC.MODULES/Authentication/Application/DTOs/: LoginRequestJson.cs
PQC.MODULES/Authentication/Application/UseCases/Login/: LoginUseCase.cs
PQC.MODULES/Authentication/Domain/ValueObjects/: Token.cs
PQC.MODULES/Documents/Application/DTOs/: DocumentUploadRequest.cs  DocumentVerifyRequest.cs  SignDocumentRequest.cs  SignatureMetadata.cs
PQC.MODULES/Documents/Application/Interfaces/PDFcomposer/: IDocumentComposer.cs  IDocumentMerger.cs  IXmpDataService.cs  IXmpMetadataExtractor.cs
PQC.MODULES/Documents/Application/Services/: IPdfService.cs
PQC.MODULES/Documents/Application/Services/UseCases/Create/: CreateDocumentUseCase.cs
PQC.MODULES/Documents/Application/Services/UseCases/Delete/: DeleteDocumentUseCase.cs
PQC.MODULES/Documents/Application/Services/UseCases/List/: GetDocumentByIdUseCase.cs  ListDocumentsByUserIdUseCase.cs  ListDocumentsUseCase.cs
PQC.MODULES/Documents/Application/Services/UseCases/Upload/: UploadDocumentUseCase.cs
PQC.MODULES/Documents/Application/UseCases/Sign/: SignDocumentUseCase.cs
PQC.MODULES/Documents/Application/UseCases/Validation/: ValidateDocumentUseCase.cs
PQC.MODULES/Documents/DependencyInjection/: DocumentsModuleExtensions.cs
PQC.MODULES/Documents/Domain/Entities/: Document.cs  StoredDocument.cs
PQC.MODULES/Documents/Domain/Interfaces/: ICurrentUserService.cs
PQC.MODULES/Documents/Infraestructure/DocumentProcessing/: DocumentComposer.cs  PDFCleanupHelper.cs  PdfDocumentMerger.cs  PdfMetadataPageGenerator.cs  XmpMetaDataService.cs  XmpMetadataExtractor.cs
PQC.MODULES/Documents/Infraestructure/DocumentProcessing/Fonts/: SystemFontResolver.cs
PQC.MODULES/Documents/Infraestructure/InMemory/: DocumentInMemoryDataBase.cs
PQC.MODULES/Documents/Infraestructure/PageGenerator/Domain/Entities/: SignatureMetadata.cs
PQC.MODULES/Documents/Infraestructure/Repositories/: DocumentRepository.cs  IDocumentRepository.cs
PQC.MODULES/Documents/Infraestructure/Storage/: LocalFileStorageService.cs
PQC.MODULES/Documents/Validators/: DocumentUploadValidator.cs
PQC.MODULES/Infraestructure/Data/: AppDbContext.cs
PQC.MODULES/Users/Application/Mappers/: UserMapper.cs
PQC.MODULES/Users/Application/UseCases/Create/: CreateUserUseCase.cs
PQC.MODULES/Users/Application/UseCases/List/: GetUserByIdUseCase.cs
PQC.MODULES/Users/DependencyInjection/: UsersModuleExtensions.cs
PQC.MODULES/Users/Domain/Entities/: User.cs
PQC.MODULES/Users/Domain/Interfaces/: IUserRepository.cs
PQC.MODULES/Users/Domain/Interfaces/Keys/: IKeyPairGenerator.cs  IKeyStorage.cs
PQC.MODULES/Users/Domain/Interfaces/Persistence/: IUserDbContext.cs
PQC.MODULES/Users/Infraestructure/InMemory/: UserInMemoryDatabase.cs
PQC.MODULES/Users/Infraestructure/Repositories/: IUserRepository.cs  UserRepository.cs
PQC.MODULES/Users/Validators/: CreationValidator.cs  UpdateValidator.cs
PQC.MODULES/Users/Validators/SharedValidators/: CpfValidator.cs
pdf-service/api/: pom.xml
(+100 files in other folders)
