<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Audit\" />
    <Folder Include="Controllers\Algorithm\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PQC.COMMUNICATION\PQC.COMMUNICATION.csproj" />
    <ProjectReference Include="..\PQC.MODULES\PQC.MODULES.csproj" />
  </ItemGroup>

</Project>
