<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\Audit\**" />
	  <Content Remove="Controllers\Audit\**" />
	  <EmbeddedResource Remove="Controllers\Audit\**" />
	  <None Remove="Controllers\Audit\**" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PQC.INFRAESTRUCTURE\PQC.INFRAESTRUCTURE.csproj" />
    <ProjectReference Include="..\PQC.MODULES\PQC.MODULES.csproj" />
    <ProjectReference Include="..\PQC.SHARED\PQC.SHARED.csproj" />
  </ItemGroup>

</Project>
