<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Audit\**" />
    <Compile Remove="Authentication\Application\Mappers\**" />
    <Compile Remove="Authentication\Domain\Entities\**" />
    <Compile Remove="Authentication\Domain\Interfaces\**" />
    <Compile Remove="Authentication\Infraestructure\**" />
    <Compile Remove="Documents\Application\Mappers\**" />
    <Compile Remove="Documents\Infraestructure\Data\**" />
    <Compile Remove="Users\Infraestructure\Data\**" />
    <EmbeddedResource Remove="Audit\**" />
    <EmbeddedResource Remove="Authentication\Application\Mappers\**" />
    <EmbeddedResource Remove="Authentication\Domain\Entities\**" />
    <EmbeddedResource Remove="Authentication\Domain\Interfaces\**" />
    <EmbeddedResource Remove="Authentication\Infraestructure\**" />
    <EmbeddedResource Remove="Documents\Application\Mappers\**" />
    <EmbeddedResource Remove="Documents\Infraestructure\Data\**" />
    <EmbeddedResource Remove="Users\Infraestructure\Data\**" />
    <None Remove="Audit\**" />
    <None Remove="Authentication\Application\Mappers\**" />
    <None Remove="Authentication\Domain\Entities\**" />
    <None Remove="Authentication\Domain\Interfaces\**" />
    <None Remove="Authentication\Infraestructure\**" />
    <None Remove="Documents\Application\Mappers\**" />
    <None Remove="Documents\Infraestructure\Data\**" />
    <None Remove="Users\Infraestructure\Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <ItemGroup>
   
    <ProjectReference Include="..\PQC.SHARED\PQC.SHARED.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\Application\Interfaces\FileStorageService\" />
  </ItemGroup>

</Project>
