<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Requests\Documents\" />
    <Folder Include="Requests\Algorithm\" />
    <Folder Include="Requests\Audit\" />
    <Folder Include="Responses\Algorithm\" />
    <Folder Include="Responses\Auth\" />
    <Folder Include="Responses\Documents\" />
  </ItemGroup>

</Project>
